Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /workspace/learningbot/pcb/DrillUnplated.dri

 Date              : 2018/4/12 12:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch     4

Total number of drills: 4

Plotfiles:

 /workspace/learningbot/pcb/DrillUnplated
