Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/nicholassanchez/Documents/GitHub/learningbot/pcb/5-14-18.dri

 Date              : 5/14/18 12:43 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    24
 T02   0.0315inch    30
 T03   0.0354inch     4
 T04   0.0394inch     6
 T05   0.0400inch    35
 T06   0.0472inch     3
 T07   0.0512inch     4
 T08   0.1220inch     3

Total number of drills: 109

Plotfiles:

 /Users/nicholassanchez/Documents/GitHub/learningbot/pcb/5-14-18.TXT
