Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /workspace/learningbot/pcb/top.gpi

 Date              : 2018/4/12 12:03 PM
 Plotfile          : /workspace/learningbot/pcb/top.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0354inch     4
 D11      square    0.0740inch               1
 D12      round     0.0740inch               3
 D13      draw      0.0250inch              15

