Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: /Users/nicholassanchez/Documents/GitHub/learningbot/ArduinoNano LearningBot 4-9-18.dri

 Date              : 4/10/18 2:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    16
 T02   0.0236inch    10
 T03   0.0276inch     2
 T04   0.0315inch    38
 T05   0.0354inch     2
 T06   0.0400inch    35
 T07   0.0472inch     3

Total number of drills: 106

Plotfiles:

 /Users/nicholassanchez/Documents/GitHub/learningbot/ArduinoNano LearningBot 4-9-18.TXT
